

import BDMS
import DCCS
import random
import sqlite3


# main Global Currencies (Yen, USD, EU, Pounds)
db = sqlite3.connect('data.db')
conn = db.cursor()


# main exchange rates (Yen, USD, EU, Pounds)

def Curr_exchange():
    name = input("please enter the full name your account is in: ")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    print("which currency would you like to use today")
    print("(1). USD")
    print("(2). EUR")
    print("(3). GBP")
    print("(4). AUS")
    print("(5). CNY")
    print("(6). JPY")
    curr = input()
    if curr == "1":
        DCCS.get_CurrencyExchange_USD(name)
    if curr == "2":
        DCCS.get_CurrencyExchange_EUR(name)
    if curr == "3":
        DCCS.get_CurrencyExchange_GBP(name)
    if curr == "4":
        DCCS.get_CurrencyExchange_AUS(name)
    if curr == "5":
        DCCS.get_CurrencyExchange_CNY(name)
    if curr == "6":
        DCCS.get_CurrencyExchange_JPY(name)

    print("You're exchange has been completed. Enjoy!!! ")
    intro()


def atm():
    name = input("please enter the full name your account is in: ")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    print("choose an account to withdraw from: ")
    print("(1). Checking")
    print("(2). Savings")
    print("(3). exit")

    var = input()

    if var == "1":
        dep = int(input("How much would you like to withdraw today: "))
        print("You will be charged 1.3% upon withdrawal")
        rate_r = dep * 0.013
        DCCS.use_atm_Checking(name, dep, rate_r)
        print("Money withdrawn, have a great day!")

    if var == "2":
        dep = int(input("How much would you like to withdraw today: "))
        print("You will be charged 1.3% upon withdrawal")
        rate_r = dep * 0.013
        DCCS.use_atm_Savings(name, dep, rate_r)
        print("Money withdrawn, have a great day!")

    if var == "3":
        intro()


def new_pin():
    name = input("please enter the full name your account is in: ")
    # email = input("please enter the email your account is in: ")
    C_va = input("please enter your Full Credit code: ")
    data_current = conn.execute("SELECT name, Type FROM InovClientsData WHERE DCL=?", [C_va])
    res = data_current.fetchall()
    for x in res:
        print("Account Name = ", x[0])
        print("Account Type = ", x[1])
    new_p = random.randint(1111, 9999)
    DCCS.get_new_pin(name, new_p)
    DCCS.new_Crypt()


def transactions():
    name = input("please enter the full name your account is in: ")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    print("Will you be making an International transfer today: ")
    print("(1).Yes")
    print("(2).No")
    ans = input()

    if ans == "1":
        print()
    if ans == "2":
        name2 = input("what is the name of the person you'll be transferring money to: ")
        trans = int(input("how much will you sending today: "))
        DCCS.send_money(trans, name, name2)
        # EmailSender.send_mail_for_Transactions(name, name2)
        print("transfer made")
        intro()


def Loan():
    name = input("please enter the full name your account is in: ")
    email = input("please enter the email your account is in: ")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)
    DCCS.loan_system(name, email)
    intro()


def BankStatement():
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    intro()


def Deposit():
    name = input("please enter the full name your account is in: ")
    # email = input("please enter email: ")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    print("choose an account to deposit into: ")
    print("========== (1). Current ==========")
    print("========== (2). Savings ==========")
    ans = input()

    if ans == "1":
        dep = int(input("How much would you like to deposit today: "))
        DCCS.enter_deposit_Checking(name, dep)
        print("deposit has been made")
        # EmailSender.send_mail_for_deposits_checking(dep, email)

    if ans == "2":
        dep = int(input("How much would you like to deposit today: "))
        DCCS.enter_deposit_Savings(name, dep)
        print("deposit has been made")
        # EmailSender.send_mail_for_deposits_saving(dep, email)

    intro()


def OpenAccount():
    while True:
        full_name = str(input('please enter your full name: '))
        Account_name = full_name
        email = str(input('please enter an email: '))
        addy = str(input('enter address: '))
        Country = str(input('What country are you in: '))
        Currency = str(input('What is your currency: '))
        print('What type of account would you like to open: ')
        print('please choose')
        print('1. Business')
        print('2. Personal')
        ans = input()
        DCCS.create_accnt_option(Account_name, email, addy, Country, Currency, ans)
        intro()


def LoginAccount():
    print("welcome")
    Crypt = input("please enter your Credit code: ")
    BDMS.get_access(Crypt)

    print("choose a letter to move on or quit")
    print("========== (1). Deposit Money ============")
    print("========== (2). Print Bank Statement ============")
    print("========== (3). Loan ============")
    print("========== (4). Send money ============")
    print("========== (5). get new pin ============")
    print("========== (6). ATM ============")
    print("========== (7). Quit ============")
    print("************************************************************")
    let = input()
    if let == "1":
        Deposit()
    if let == "2":
        BankStatement()
    if let == "3":
        Loan()
    if let == "4":
        transactions()
    if let == "5":
        new_pin()
    if let == "6":
        atm()
    if let == "7":
        exit()


def intro():
    print("Welcome to INOV Financials Inc.")
    print("Please select a number from the following")
    print("************************************************************")
    print("========== (1). Open New Account ====================== (6). Send money ============")
    print("========== (2). Login to Account ====================== (7). get new pin ============")
    print("========== (3). Deposit Money ====================== (8). ATM ============")
    print("========== (4). Print Bank Statement ====================== (9). Currency Exchange ============")
    print("========== (5). Loan ====================== (10). Quit ============")
    print("************************************************************")
    letter = input()
    if letter == "1":
        OpenAccount()
    if letter == "2":
        LoginAccount()
    if letter == "3":
        Deposit()
    if letter == "4":
        BankStatement()
    if letter == "5":
        Loan()
    if letter == "6":
        transactions()
    if letter == "7":
        new_pin()
    if letter == "8":
        atm()
    if letter == "9":
        Curr_exchange()
    if letter == "10":
        exit()


if __name__ == '__main__':
    intro()
