import BTCTransactions
import CBDMS
import random


def GNP():
    name = input("please enter your name: ")
    Pin = input("please enter Full Digital Credit Code: ")
    CBDMS.get_new_pin(Pin, name)


def GLP():
    BTCTransactions.get_current_prices()


def PBS():
    Pin = input("please enter Digital Credit Code: ")
    CBDMS.get_bank_statement(Pin)


def Send_m():
    name = input("please enter your name: ")
    Pin = input("please enter Digital Credit Code: ")
    CBDMS.Login_access(Pin)
    print("At INOVCrypto we offer clients th ability to Send Money with other global currencies as well as Crypto.")
    print("Will you be doing that today: ")
    print("1. Yes")
    print("2. No")
    read = input()
    if read == "1":
        print("Which currency will you be using to pay today:")
        print("1. US Dollar")
        print("2. Euro")
        print("3. British Pound")
        print("4. Chinese Yuan")
        read2 = input()
        if read2 == "1":
            Deposit1 = input("Please enter amount you want to deposit: ")
            name1 = input("please enter name of person receiving money: ")
            BTCTransactions.send_money_USD(Deposit1, name, name1)
            print("Money Sent!")
        if read2 == "2":
            Deposit2 = input("Please enter amount you want to deposit: ")
            name2 = input("please enter name of person receiving money: ")
            BTCTransactions.send_money_EU(Deposit2, name, name2)
            print("Money Sent!")
        if read2 == "3":
            Deposit3 = input("Please enter amount you want to deposit: ")
            name3 = input("please enter name of person receiving money: ")
            BTCTransactions.send_money_GBP(Deposit3, name, name3)
            print("Money Sent!")
        if read2 == "4":
            Deposit4 = input("Please enter amount you want to deposit: ")
            name4 = input("please enter name of person receiving money: ")
            BTCTransactions.send_money_CNY(Deposit4, name, name4)
            print("Money Sent!")
    if read == "2":
        Deposit5 = input("Please enter amount you want to deposit: ")
        name5 = input("please enter name of person receiving money: ")
        BTCTransactions.send_money_BTC(Deposit5, name, name5)
        print("Money Sent!")


def dep():
    print("At INOVCrypto we offer clients th ability to pay into their accounts with other global currencies.")
    print("Will you be doing that today: ")
    print("1. Yes")
    print("2. No")
    read = input()
    if read == "1":
        print("Which currency will you be using to pay today:")
        print("1. US Dollar")
        print("2. Euro")
        print("3. British Pound")
        print("4. Chinese Yuan")
        read2 = input()
        if read2 == "1":
            Deposit = input("Please enter amount you want to deposit: ")
            Pin = input("please enter Digital Credit Code: ")
            BTCTransactions.enter_deposit_Checking_USD(Pin, Deposit)
        if read2 == "2":
            Deposit2 = input("Please enter amount you want to deposit: ")
            Pin2 = input("please enter Digital Credit Code: ")
            BTCTransactions.enter_deposit_Checking_EU(Pin2, Deposit2)
        if read2 == "3":
            Deposit3 = input("Please enter amount you want to deposit: ")
            Pin3 = input("please enter Digital Credit Code: ")
            BTCTransactions.enter_deposit_Checking_GBP(Pin3, Deposit3)
        if read2 == "4":
            Deposit4 = input("Please enter amount you want to deposit: ")
            Pin4 = input("please enter Digital Credit Code: ")
            BTCTransactions.enter_deposit_Checking_CNY(Pin4, Deposit4)
    if read == "2":
        Deposit5 = input("Please enter amount you want to deposit: ")
        Pin5 = input("please enter Digital Credit Code: ")
        BTCTransactions.enter_deposit_Checking_BTC(Pin5, Deposit5)


def login_accnt():
    Pin = input("please enter Digital Credit Code: ")
    CBDMS.Login_access(Pin)
    print("Please select a number from the following")
    print("************************************************************")
    print("========== (1). Deposit ======================")
    print("========== (2). Send Money ======================")
    print("========== (3). Print Bank Statement ======================")
    print("========== (4). ATM ======================")
    print("========== (5). Get Latest Prices ======================")
    print("========== (6). Get new Pin ======================")
    print("************************************************************")
    Ans = input()
    if Ans == "1":
        dep()
    if Ans == "2":
        Send_m()
    if Ans == "3":
        PBS()
    # if Ans == "4":
    # ATM()
    if Ans == "5":
        GLP()
    if Ans == "6":
        GNP()


def open_accnt():
    print("Do you have an account with INOV already?")
    print("(1). Yes")
    print("(2). No")
    ans = input()
    if ans == "1":
        new_p = random.randint(11111111111111111111, 99999999999999999999)
        pin_accnt = new_p[:6]
        name = input("Please enter full name: ")
        Phn = input("please enter phone number")
        Deposit = int(input("How much will you be putting in your account today: "))
        Crypt = input("Please enter Digital Credit Code: ")
        BTCTransactions.open_accnt2_BTC(name, Crypt, Phn, pin_accnt, new_p, Deposit)
        print("Account made")
        pinNo = '{}  this is a generated code that will be used to manage your account for Securitization.'
        print(pinNo.format(new_p))
        dclNo = '{} this is your secured credit number, this number will be your main account charged with most ' \
                'transactions you make.' \
                'This is to ensure safer payment and build a more secure wall around your credit. Please memorize ' \
                'these first five digits. '
        print(dclNo.format(pin_accnt))
        intro()
    if ans == "2":
        name2 = input("Please enter full name: ")
        email2 = input("Please enter email: ")
        Phn2 = input("please enter phone number")
        Deposit2 = int(input("How much will you be putting in your account today: "))
        Country = input("Please enter Country of Residence: ")
        new_p2 = random.randint(11111111111111111111, 99999999999999999999)
        pin_accnt2 = new_p2[:6]
        BTCTransactions.open_accnt_BTC(name2, email2, Phn2, pin_accnt2, new_p2, Deposit2, Country)
        print("Account made")
        pinNo = '{}  this is a generated code that will be used to manage your account for Securitization.'
        print(pinNo.format(new_p2))
        dclNo = '{} this is your secured credit number, this number will be your main account charged with most ' \
                'transactions you make.' \
                'This is to ensure safer payment and build a more secure wall around your credit. Please memorize ' \
                'these first five digits. '
        print(dclNo.format(pin_accnt2))
        intro()


def paragraph():
    print("Welcome to INOVCrypto!!! This is a subsidiary of INOV Financials.")
    print("Here we enable to manage a formal Bitcoin (BTC) account and options to")
    print("Deposit, Send and receive in Crypto and other world Currencies.  ")
    intro()


def intro():
    print("Welcome to INOV Financials Inc.")
    print("Please select a number from the following")
    print("************************************************************")
    print("========== (1). Open New Account ======================")
    print("========== (2). Login to Account ======================")
    print("************************************************************")


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    paragraph()
